npx npm-check-updates -u

 @radix-ui/react-dialog              ^1.0.5  →     ^1.1.1
 @radix-ui/react-dropdown-menu       ^2.0.6  →     ^2.1.1
 @radix-ui/react-separator           ^1.0.3  →     ^1.1.0
 @radix-ui/react-slot                ^1.0.2  →     ^1.1.0
 @types/node                       ^20.14.2  →  ^20.14.10
 @typescript-eslint/eslint-plugin    ^7.2.0  →    ^7.16.0
 @typescript-eslint/parser           ^7.2.0  →    ^7.16.0
 @vitejs/plugin-react                ^4.2.1  →     ^4.3.1
 eslint                             ^8.57.0  →     ^9.6.0
 eslint-plugin-react-hooks           ^4.6.0  →     ^4.6.2
 eslint-plugin-react-refresh         ^0.4.6  →     ^0.4.8
 lucide-react                      ^0.395.0  →   ^0.407.0
 postcss                            ^8.4.38  →    ^8.4.39
 react                              ^18.2.0  →    ^18.3.1
 react-dom                          ^18.2.0  →    ^18.3.1
 react-router-dom                   ^6.23.1  →    ^6.24.1
 tailwind-merge                      ^2.3.0  →     ^2.4.0
 typescript                          ^5.2.2  →     ^5.5.3
 vite                                ^5.2.0  →     ^5.3.3